<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="max-age=3600">
    <link rel="icon" href="./img/favicon.svg">
    <meta name="description"
        content="Start exploring the world of digital art and NFTs today and take control of your digital assets with confidence!">
    <title>CreativeArt</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo-box logo">
                    <img class="logo__img" src="./img/logo.svg" alt="logo-image" width="28" height="28">
                    <p class="logo__text">Creative<span class="logo__accent">art</span></p>
                </div>
                <div class="burger">
                    <span></span>
                </div>
                <nav class="nav__list">
                    <ul class="nav__items">
                        <li class="nav__item">
                            <a href="#" class="nav__link">Marketplace</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Artists</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Community</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Collections</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="header__contact-link default-link">Contact</a>
            </div>
        </div>
    </header>
    <main class="main">
        <picture>
            <source srcset="./img/header-elipse.avif" type="image/avif" width="1362" height="1211">
            <source srcset="./img/header-elipse.webp" type="image/webp" width="1362" height="1211">
            <img class="elipse__bg--1" src="./img/header-elipse.png" alt="elipse" width="1362" height="1211">
        </picture>
        <picture>
            <source srcset="./img/header-elipse.avif" type="image/avif" width="1362" height="1211">
            <source srcset="./img/header-elipse.webp" type="image/webp" width="1362" height="1211">
            <img class="elipse__bg--2" src="./img/header-elipse.png" alt="elipse" width="1362" height="1211">
        </picture>
        <picture>
            <source srcset="./img/header-elipse.avif" type="image/avif" width="1362" height="1211">
            <source srcset="./img/header-elipse.webp" type="image/webp" width="1362" height="1211">
            <img class="elipse__bg--3" src="./img/header-elipse.png" alt="elipse" width="1362" height="1211">
        </picture>
        <picture>
            <source srcset="./img/header-elipse.avif" type="image/avif" width="1362" height="1211">
            <source srcset="./img/header-elipse.webp" type="image/webp" width="1362" height="1211">
            <img class="elipse__bg--4" src="./img/header-elipse.png" alt="elipse" width="1362" height="1211">
        </picture>
        <section class="promo">
            <div class="container">
                <div class="promo__wrapper">
                    <div class="promo__content-box">
                        <h1 class="promo__title">Discover and
                            Collect The Best NFTs <span>Digital Art.</span></h1>
                        <p class="promo__text">Get started with the easiest and most secure platform to buy and trade
                            digital ART and NFT’s. Start exploring the world of digital art and NFTs today and take
                            control of your digital assets with confidence!</p>
                        <div class="promo__link-box">
                            <a href="#" class="promo__link default-link">Explore Now</a>
                            <a href="#" class="promo__link">learn More</a>
                        </div>
                    </div>
                    <div class="promo__place-box">
                        <picture>
                            <source srcset="./img/header-img.avif" type="image/avif" width="524" height="544">
                            <source srcset="./img/header-img.webp" type="image/webp" width="524" height="544">
                            <img class="promo__img" src="./img/header-img.png" alt="header-img" width="524"
                                height="544">
                        </picture>
                        <div class="promo__place-price">
                            <div class="promo__place-price-wrapper">
                                <div class="promo__place-box-item">
                                    <p class="promo__place-box-title">Ends in</p>
                                    <p class="promo__place-box-value">05:45:47</p>
                                </div>
                                <div class="promo__place-box-item">
                                    <p class="promo__place-box-title">Current bid</p>
                                    <p class="promo__place-box-value">0.24ETH</p>
                                </div>
                            </div>
                            <a href="#" class="promo__place-link">Place A Bid</a>
                        </div>
                    </div>
                    <div class="promo__info-box">
                        <div class="promo__info-item">
                            <p class="promo__info-value">8.9<span>k</span> </p>
                            <p class="promo__info-text">Art work</p>
                        </div>
                        <div class="promo__info-item">
                            <p class="promo__info-value">65<span>k</span> </p>
                            <p class="promo__info-text">Artist</p>
                        </div>
                        <div class="promo__info-item">
                            <p class="promo__info-value">87<span>k</span> </p>
                            <p class="promo__info-text">Collection</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="top-week">
            <div class="container">
                <div class="top-week__top">
                    <div class="top-week__title title">
                        <span class="accent-color">Amazing</span> and Super Unique Art of This <span
                            class="accent-color">Week</span>
                    </div>
                    <a href="#" class="top-week__link-all default-link">See All</a>
                </div>
                <div class="top-week__content">
                    <div class="top-week__item">
                        <picture>
                            <source srcset="./img/week-1.avif" type="image/avif" width="370" height="340">
                            <source srcset="./img/week-1.webp" type="image/webp" width="370" height="340">
                            <img class="top-week__img" src="./img/week-1.jpg" alt="top-week__img" width="370"
                                height="340">
                        </picture>
                        <div class="top-week__name-box">
                            <h5 class="top-week__name">Cyberpunk Cocomo</h5>
                            <p class="top-week__price">490ETH</p>
                        </div>
                        <div class="top-week__info-box">
                            <div class="top-week__time-box">
                                <h5 class="top-week__time-text">Ending In</h5>
                                <p class="top-week__timer">03:24:56</p>
                            </div>
                            <div class="top-week__link">Place A Bid</div>
                        </div>
                    </div>


                    <div class="top-week__item">
                        <picture>
                            <source srcset="./img/week-2.avif" type="image/avif" width="370" height="340">
                            <source srcset="./img/week-2.webp" type="image/webp" width="370" height="340">
                            <img class="top-week__img" src="./img/week-2.jpg" alt="top-week__img" width="370"
                                height="340">
                        </picture>
                        <div class="top-week__name-box">
                            <h4 class="top-week__name">Charge, Qi tiao yu</h4>
                            <p class="top-week__price">490ETH</p>
                        </div>
                        <div class="top-week__info-box">
                            <div class="top-week__time-box">
                                <h5 class="top-week__time-text">Ending In</h5>
                                <p class="top-week__timer">03:24:56</p>
                            </div>
                            <div class="top-week__link">Place A Bid</div>
                        </div>
                    </div>


                    <div class="top-week__item">
                        <picture>
                            <source srcset="./img/week-3.avif" type="image/avif" width="370" height="340">
                            <source srcset="./img/week-3.webp" type="image/webp" width="370" height="340">
                            <img class="top-week__img" src="./img/week-3.jpg" alt="top-week__img" width="370"
                                height="340">
                        </picture>
                        <div class="top-week__name-box">
                            <h4 class="top-week__name">Surgeon, Josh Rife</h4>
                            <p class="top-week__price">490ETH</p>
                        </div>
                        <div class="top-week__info-box">
                            <div class="top-week__time-box">
                                <h5 class="top-week__time-text">Ending In</h5>
                                <p class="top-week__timer">03:24:56</p>
                            </div>
                            <div class="top-week__link">Place A Bid</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="top-week__link-all default-link top-week__link-all--bottom">Place A Bid</div>
        </section>

        <section class="create">
            <div class="container">
                <div class="create__wrapper">
                    <div class="create__content-box">
                        <h3 class="create__title title">Create And Sell
                            Your <span class="accent-color">Best NFTs </span></h3>
                        <h5 class="create__text">Start exploring the world of digital art and NFTs today and take
                            control of
                            your
                            digital assets with confidence!</h5>
                        <div class="promo__link-box create__link-box">
                            <a href="#" class="promo__link default-link create__link">Create Now</a>
                            <a href="#" class="promo__link create__link">learn More</a>
                        </div>
                    </div>
                    <div class="create__img-box">
                        <picture>
                            <source srcset="./img/create--2.avif" type="image/avif" width="410" height="475">
                            <source srcset="./img/create--2.webp" type="image/webp" width="410" height="475">
                            <img class="create__img create__img--2" src="./img/create--2.jpg" alt="logo" width="410"
                                height="475">
                        </picture>
                        <picture>
                            <source srcset="./img/create--1.avif" type="image/avif" width="410" height="400">
                            <source srcset="./img/create--1.webp" type="image/webp" width="410" height="400">
                            <img class="create__img create__img--1" src="./img/create--1.jpg" alt="logo" width="410"
                                height="400">
                        </picture>

                    </div>

                </div>
            </div>
        </section>
        <section class="gallery">
            <div class="container">
                <div class="gallery__inner">
                    <div class="gallery__top">
                        <h3 class="gallery__title title">Popular <span class="accent-color">Artists</span>
                            On This Week
                            Your</h3>
                        <a href="#" class="gallery__top-link default-link">See All</a>
                    </div>





                    <div class="gallery__items">
                        <div class="gallery__item gallery__item--1">
                            <picture>
                                <source srcset="./img/gal--5.avif" type="image/avif" width="410" height="311">
                                <source srcset="./img/gal--5.webp" type="image/webp" width="410" height="311">
                                <img class="gallery__img" src="./img/gal--5.jpg" alt="logo" width="410" height="311">
                            </picture>
                            <div class="gallery__content">
                                <picture>
                                    <source srcset="./img/gal--icon--1.avif" type="image/avif" width="48" height="48">
                                    <source srcset="./img/gal--icon--1.webp" type="image/webp" width="48" height="48">
                                    <img class="gallery__avatar" src="./img/gal--icon--1.png" alt="logo" width="48"
                                        height="48">
                                </picture>
                                <div class="gallery__content-text">
                                    <p class="gallery__content-subtitle">Owner</p>
                                    <p class="gallery__content--title">Osvaldo Percy</p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__item gallery__item--2">
                            <picture>
                                <source srcset="./img/gal--4.avif" type="image/avif" width="410" height="311">
                                <source srcset="./img/gal--4.webp" type="image/webp" width="410" height="311">
                                <img class="gallery__img" src="./img/gal--4.jpg" alt="logo" width="410" height="311">
                            </picture>
                            <div class="gallery__content">
                                <picture>
                                    <source srcset="./img/gal--icon--2.avif" type="image/avif" width="48" height="48">
                                    <source srcset="./img/gal--icon--2.webp" type="image/webp" width="48" height="48">
                                    <img class="gallery__avatar" src="./img/gal--icon--2.png" alt="logo" width="48"
                                        height="48">
                                </picture>
                                <div class="gallery__content-text">
                                    <p class="gallery__content-subtitle">Owner</p>
                                    <p class="gallery__content--title">Osvaldo Percy</p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__item gallery__item--3">
                            <picture>
                                <source srcset="./img/gal--3.avif" type="image/avif" width="410" height="652">
                                <source srcset="./img/gal--3.webp" type="image/webp" width="410" height="652">
                                <img class="gallery__img" src="./img/gal--3.jpg" alt="logo" width="410" height="652">
                            </picture>
                            <div class="gallery__content">
                                <picture>
                                    <source srcset="./img/gal--icon--3.avif" type="image/avif" width="48" height="48">
                                    <source srcset="./img/gal--icon--3.webp" type="image/webp" width="48" height="48">
                                    <img class="gallery__avatar" src="./img/gal--icon--3.png" alt="logo" width="48"
                                        height="48">
                                </picture>
                                <div class="gallery__content-text">
                                    <p class="gallery__content-subtitle">Owner</p>
                                    <p class="gallery__content--title">Osvaldo Percy</p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__item gallery__item--4">
                            <picture>
                                <source srcset="./img/gal--4.avif" type="image/avif" width="410" height="311">
                                <source srcset="./img/gal--4.webp" type="image/webp" width="410" height="311">
                                <img class="gallery__img" src="./img/gal--4.jpg" alt="logo" width="410" height="311">
                            </picture>
                            <div class="gallery__content">
                                <picture>
                                    <source srcset="./img/gal--icon--4.avif" type="image/avif" width="48" height="48">
                                    <source srcset="./img/gal--icon--4.webp" type="image/webp" width="48" height="48">
                                    <img class="gallery__avatar" src="./img/gal--icon--4.png" alt="logo" width="48"
                                        height="48">
                                </picture>
                                <div class="gallery__content-text">
                                    <p class="gallery__content-subtitle">Owner</p>
                                    <p class="gallery__content--title">Osvaldo Percy</p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__item gallery__item--5">
                            <picture>
                                <source srcset="./img/gal--5.avif" type="image/avif" width="410" height="311">
                                <source srcset="./img/gal--5.webp" type="image/webp" width="410" height="311">
                                <img class="gallery__img" src="./img/gal--5.jpg" alt="logo" width="410" height="311">
                            </picture>
                            <div class="gallery__content">
                                <picture>
                                    <source srcset="./img/gal--icon--5.avif" type="image/avif" width="48" height="48">
                                    <source srcset="./img/gal--icon--5.webp" type="image/webp" width="48" height="48">
                                    <img class="gallery__avatar" src="./img/gal--icon--5.png" alt="logo" width="48"
                                        height="48">
                                </picture>
                                <div class="gallery__content-text">
                                    <p class="gallery__content-subtitle">Owner</p>
                                    <p class="gallery__content--title">Osvaldo Percy</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="gallery__bottom-link default-link">See All</a>
                </div>
            </div>
        </section>
        <section class="sub">
            <div class="container">
                <div class="sub__inner">
                    <div class="sub__img-box">
                        <picture>
                            <source srcset="./img/sub--2.avif" type="image/avif" width="410" height="376">
                            <source srcset="./img/sub--2.webp" type="image/webp" width="410" height="376">
                            <img class="sub__img sub__img--1" src="./img/sub--2.png" alt="logo" width="410"
                                height="376">
                        </picture>
                        <picture>
                            <source srcset="./img/sub--1.avif" type="image/avif" width="282" height="348">
                            <source srcset="./img/sub--1.webp" type="image/webp" width="282" height="348">
                            <img class="sub__img sub__img--2" src="./img/sub--1.png" alt="logo" width="282"
                                height="348">
                        </picture>
                    </div>
                    <div class="sub__content">
                        <h4 class="sub__title title">Subscribe And <span class="accent-color">get our
                                Updates </span> Every Week</h4>
                        <p class="sub__text">We have a blog related to NFT so we can share thoughts and routines on our
                            blog
                            which is updated weekly</p>
                        <form action="#" class="sub__form">
                            <input type="text" class="sub__input" placeholder="Enter your e-mail">
                            <button class="sub__btn default-link">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__inner">
                    <div class="footer__social">
                        <div class="header__logo-box logo">
                            <img class="logo__img" src="./img/logo.svg" alt="logo-image" width="28" height="28">
                            <p class="logo__text">Creative<span class="logo__accent">art</span></p>
                        </div>
                        <p class="footer__text">Discover NFTs by category, track the latest drop, and and follow the
                            collections
                            you love. Enjoy it!</p>
                        <div class="footer__social-box">
                            <a href="#" class="footer__social-link">
                                <svg width="25" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M21.227 0H3.773A3.273 3.273 0 00.5 3.273v17.454A3.273 3.273 0 003.773 24h17.454a3.273 3.273 0 003.273-3.273V3.273A3.273 3.273 0 0021.227 0z"
                                        fill="#fff" />
                                    <path
                                        d="M16.302 10.58l-.241 2.09a.391.391 0 01-.385.35h-2.182l-.01 6.198a.28.28 0 01-.274.282H11a.273.273 0 01-.273-.284V13.02H9.091a.392.392 0 01-.387-.396l-.009-2.09a.393.393 0 01.388-.398h1.644V8.118c0-2.343 1.391-3.618 3.431-3.618h1.672a.393.393 0 01.389.398v1.76a.392.392 0 01-.389.397h-1.025c-1.11 0-1.325.546-1.325 1.334v1.747h2.437a.393.393 0 01.385.443z"
                                        fill="#090F1D" />
                                </svg>
                            </a>
                            <a href="#" class="footer__social-link">
                                <svg width="25" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_309)">
                                        <path
                                            d="M21.227 0H3.773A3.273 3.273 0 00.5 3.273v17.454A3.273 3.273 0 003.773 24h17.454a3.273 3.273 0 003.273-3.273V3.273A3.273 3.273 0 0021.227 0z"
                                            fill="#fff" />
                                        <path
                                            d="M19.037 6.205l-.248.09-13.47 4.853a.451.451 0 00.04.873l3.486.954.65 1.91.651 1.908a.62.62 0 00.999.223l1.8-1.702 3.538 2.398c.433.295 1.049.077 1.16-.409l2.342-10.351c.115-.513-.425-.934-.948-.747zm-1.72 2.297l-6.085 4.975-.287.234a.31.31 0 00-.114.202l-.064.53-.176 1.486a.068.068 0 01-.063.073.069.069 0 01-.073-.062l-.495-1.486-.512-1.52a.308.308 0 01.147-.364l6.333-3.63 1.192-.682c.173-.1.35.119.198.244z"
                                            fill="#090F1D" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1_309">
                                            <path fill="#fff" transform="translate(.5)" d="M0 0h24v24H0z" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="#" class="footer__social-link">
                                <svg width="25" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_314)">
                                        <path
                                            d="M21.227 0H3.773A3.273 3.273 0 00.5 3.273v17.454A3.273 3.273 0 003.773 24h17.454a3.273 3.273 0 003.273-3.273V3.273A3.273 3.273 0 0021.227 0z"
                                            fill="#fff" />
                                        <path
                                            d="M19.971 7.46a6.43 6.43 0 01-1.285 1.412.545.545 0 00-.206.428v.05a9.016 9.016 0 01-.581 3.137 9.18 9.18 0 01-1.709 2.864 8.368 8.368 0 01-3.69 2.435 9.271 9.271 0 01-2.91.453 8.881 8.881 0 01-4.454-1.203.255.255 0 01-.121-.284.247.247 0 01.241-.185h.374c1.19 0 2.351-.356 3.337-1.021a3.244 3.244 0 01-2.561-2.199.17.17 0 01.192-.218c.18.034.363.052.546.052h.068a3.243 3.243 0 01-1.889-2.984.17.17 0 01.252-.147c.232.129.48.225.737.286a3.239 3.239 0 01-.525-3.927.17.17 0 01.273-.023 8.478 8.478 0 005.832 3.112h.012a.126.126 0 00.089-.041.118.118 0 00.028-.092 3.492 3.492 0 01.077-1.183c.081-.34.22-.662.409-.955a3.137 3.137 0 011.71-1.309 3.455 3.455 0 011.024-.158 3.23 3.23 0 012.14.807.421.421 0 00.272.107.41.41 0 00.098-.014 5.953 5.953 0 001.58-.653.17.17 0 01.249.198 3.226 3.226 0 01-.85 1.355 5.9 5.9 0 001.033-.35.17.17 0 01.208.25z"
                                            fill="#090F1D" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1_314">
                                            <path fill="#fff" transform="translate(.5)" d="M0 0h24v24H0z" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="#" class="footer__social-link">
                                <svg width="25" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1_319)">
                                        <path
                                            d="M21.227 0H3.773A3.273 3.273 0 00.5 3.273v17.454A3.273 3.273 0 003.773 24h17.454a3.273 3.273 0 003.273-3.273V3.273A3.273 3.273 0 0021.227 0z"
                                            fill="#fff" />
                                        <path
                                            d="M9.145 6.545a2.045 2.045 0 11-4.09 0 2.045 2.045 0 014.09 0zm-.463 3.41v9.036a.506.506 0 01-.506.509H6.02a.506.506 0 01-.507-.507V9.955a.507.507 0 01.507-.508h2.156a.507.507 0 01.506.508zm11.269 4.704v4.375a.464.464 0 01-.466.466h-2.319a.466.466 0 01-.466-.466v-4.24c0-.633.186-2.77-1.654-2.77-1.425 0-1.715 1.462-1.773 2.12v4.89a.466.466 0 01-.46.466h-2.238a.466.466 0 01-.465-.466V9.915a.464.464 0 01.465-.466h2.239a.466.466 0 01.466.466v.788c.53-.793 1.313-1.406 2.986-1.406 3.707 0 3.685 3.461 3.685 5.362z"
                                            fill="#090F1D" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1_319">
                                            <path fill="#fff" transform="translate(.5)" d="M0 0h24v24H0z" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="footer__content">
                        <div class="footer__items">
                            <div class="footer__item">
                                <h5 class="footer__title">
                                    Explore
                                </h5>
                                <ul>
                                    <li><a href="#">Art Sign In</a></li>
                                    <li><a href="#">Collectibles</a></li>
                                    <li><a href="#">Domain Name</a></li>
                                    <li><a href="#">Utility</a></li>
                                </ul>
                            </div>
                            <div class="footer__item">
                                <h5 class="footer__title">
                                    Explore
                                </h5>
                                <ul>
                                    <li><a href="#">Ranking</a></li>
                                    <li><a href="#">Collectibles</a></li>
                                    <li><a href="#">Activity</a></li>
                                </ul>
                            </div>
                            <div class="footer__item">
                                <h5 class="footer__title">
                                    Explore
                                </h5>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Partners</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                            <div class="footer__item">
                                <h5 class="footer__title">
                                    Explore
                                </h5>
                                <ul>
                                    <li><a href="#">Help Cente</a></li>
                                    <li><a href="#">Platform Status</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <h4 class="footer__copy">© Copyright 2023 - Creativeart</h4>
                <div class="footer__bottom-content">
                    <a href="#" class="footer__bottom-link">Privacy Policy</a>
                    <a href="#" class="footer__bottom-link">Terms & Conditions</a>
                </div>
            </div>

        </div>
    </footer>
    <script src="js/index.min.js" defer></script>
</body>

</html>